<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Cairo", sans-serif;
                color: #444444
            }

            #email-header {
                font-size: 32px;
                font-weight: bold;
                color: #D9BB6E;
            }
            #email-header > hr {
                border: 1px solid #D9BB6E;
            }

            #email-title {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }

            #email-body {
                max-width: 500px;
                font-size: 16px;
            }
            #email-body > span {
                font-weight: bold;
            }

            #email-button {
                margin-top: 15px;
                background-color: #D9BB6E;
                min-width: 200px;
                padding: 15px;
                border-width: 0;
                border-radius: 5px;
            }
            #email-button > a {
                color: #444444;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="email">
            <div id="email-header">Spentless<hr></div>
            <div id="email-title">Hi, {{username}}.</div>
            <div id="email-body">
                A password reset for your account was requested.
                Please click the button below to change your password.
                Note that this link is valid for 24 hours.
                After the time limit has expired, you will have to resubmit the request for a password reset.
            </div>
            <button id="email-button">
                <a href={{reset_password_url}}>Change Your Password</a>
            </button>
        </div>
    </body>
</html>
