<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Cairo", sans-serif;
                color: #444444
            }

            #email-header {
                font-size: 32px;
                font-weight: bold;
                color: #D9BB6E;
            }
            #email-header > hr {
                border: 1px solid #D9BB6E;
            }

            #email-title {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }

            #email-body {
                max-width: 500px;
                font-size: 16px;
            }
            #email-body > span {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="email">
            <div id="email-header">Spentless<hr/></div>
            <div id="email-title">Congratulations!</div>
            <div id="email-body">
                You have successfully signed up.
                We are happy to see you as a member of Spentless application.
                Our system will help you to save your costs and control all your transactions.
                Also, we have a lot of other interesting features.
                You may want to activate monobank and telegram notifications.
                More detailed information you can found in the application.
                Do not waste time - let's configure your budget!
        </div>
    </body>
</html>
