<html>
    <head>
        <style>
            body {
                background: linear-gradient(162.44deg, #EAF3E8 0%, #B8D8D1 100%);
                display: flex;
                justify-content: center;
            }
            .email {
                background-color: white;
                min-width: 300px;
                height: 400px;
                padding: 10px 40px;
            }
            .email-header {
                color: #209F85;
            }
            hr {
                border: 0.3px solid lightgray;  
            }
            #change-password-button {
                background-color: #209F85; 
                width: 250px; 
                padding: 15px;
                border: 0;
            }
            #change-password-button > a {
                color: white; 
                font-size: 18px; 
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="email">
            <h1 class="email-header">SheetWithoutShit</h1><hr>
            <h1>Hi, {username}.</h1>
            <p>A password reset for your account was requested.</p>
            <p>Please click the button below to change your password.</p>
            <p>Note that this link is valid for 24 hours.</p>
            <p>After the time limit has expired, you will have to resubmit the request for a password reset.</p>
            <button id="change-password-button">
                <a href={reset_password_url}>Change Your Password</a>
            </button>
        </div>
    </body>
</html>