<html>
<head>
    <title>Sheet Without Shit</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-weight: normal;
        } 
        .button-confirm {
            text-align: right;
        }
        .inputs {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }
        .inputs > #new_password, .inputs > #confirm_password{
            width: 300px;
            padding: 8px;
            margin: 10px 0;
        }
        #errors {
            display: none;
            color: #FFFFFF;
            background-color: #e38080;
            width: 290px;
            height: auto;
            text-align: left;
            border-radius: 10px;
            margin: 10px 0;
            padding: 3px 0 3px 10px;
        }
        #success {
            display: none;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            background-color: #209F85;
            width: 300px;
            padding: 25px;
            border-radius: 10px;
            margin: 10px 0;
        }
        .button-confirm > #submit_password {
            background-color: #209F85; 
            width: 100px; 
            padding: 10px;
            margin: 10px 0;
            color: #FFFFFF;
            font-size: 14px; 
            text-decoration: none;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Reset Password</h1>
        <div class="inputs">
            <div>
                <label for="new_password">Password:</label>
            </div>
            <input id="new_password" type="password" name="new_password"><br>
            <div>
                <label for="confirm_password">Confirm Password:</label>
            </div>
            <input id="confirm_password" type="password" name="confirm_password">
            <div>
                <div id="errors"></div>
            </div>
        </div>
        <div class="button-confirm">
            <input onclick="submit_password()" id="submit_password" type="submit" value="Submit">
        </div>
    </div>
    <div>
        <div id="success"></div>
    </div>
    <script>
        function submit_password() {
            const errors = document.getElementById("errors")
            errors.innerText = ""

            const new_password = document.getElementById("new_password")
            const confirm_password = document.getElementById("confirm_password")
            const error = document.createElement("p")
            if (new_password.value !== confirm_password.value) {
                document.getElementById("errors").style.display = "block";
                error.innerText = "Provided password is not equal."
                errors.appendChild(error)
                return
            } else if (new_password.value.length < 8) {
                document.getElementById("errors").style.display = "block";
                error.innerText = "Password must have minimum 8 characters."
                errors.appendChild(error)
                return
            } else if (!/\d/.test(new_password.value)) {
                document.getElementById("errors").style.display = "block";
                error.innerText = "Password must have at least one digit."
                errors.appendChild(error)
                return
            } else if (!/[A-Z]/g.test(new_password.value)) {
                document.getElementById("errors").style.display = "block";
                error.innerText = "Password must have at least one uppercase letter."
                errors.appendChild(error)
                return
            } else if (!/[a-z]/g.test(new_password.value)) {
                document.getElementById("errors").style.display = "block";
                error.innerText = "Password must have at least one lowercase letter."
                errors.appendChild(error)
                return
            }

            const url = new URL(document.URL);
            const reset_password_code = url.searchParams.get("reset_password_code");
            fetch(document.URL, {
                method: "PUT",
                body: JSON.stringify({
                    reset_password_code,
                    new_password: new_password.value,
                })
            })
                .then((response) => {
                      return response.json();
                })
                .then((response) => {
                    if (response.success) {
                        new_password.value = ""
                        confirm_password.value = ""

                        document.getElementById("form").style.display = "none";

                        const success = document.getElementById("success")
                        success.style.display = "flex";
                        success.innerText = "Your password has been changed successfully. You can now sign in with your new password."
                    }
                    else {
                        document.getElementById("errors").style.display = "block";
                        error.innerText = "Failed to submit new password. Please try again later."
                        errors.appendChild(error)
                    }
                })
        }
    </script>
</body>
</html>